mybatis.type.alias.package=com.imnu.shop.pojo
mybatis.mapper.mapperLocations=classpath:com/imnu/shop/mapper/*.xml
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shop?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=root
